PORT = 8000
MONGO_URI = mongodb+srv://maliavadhut7:5hP7NiRAx0AgLk4N@cluster0.lz3jb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = AvadhutMali

# 5hP7NiRAx0AgLk4N
# mongodb+srv://maliavadhut7:5hP7NiRAx0AgLk4N@cluster0.lz3jb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
